100
300
2.6
a : 56.4190
b : 1560.3112
x0: 5662.6108
y0: -2.5635

k1 : 3
kn : 9
del k : 3
times : 100

3 6 9% cycle 이 나와야
9% 만나면은
세팅 다시 
 

그래프 (좌표상 결함 위치)
import matplotlib.pyplot

1. 결합할 때 log math domain error 뜸 (copy문제일 수도 있고, r 계산 문제일수도)
2. 반복횟수 하는 거 (도달하고자 하는 면적율 나왔을 때 다시 세팅해서 반복횟수만큼 반복)
- output이 반복횟수 만큼 나와야하는거 
- 랜덤분포를 그냥 다시 해 (결함개수랑 반지름은 그대로 하고)
3. 그래프 만들기(첫 시작했을 때의 결함 분포, 도달 다 했을 때 최종 분포(times 갯수만큼))



<에러>
1. r_cycle 
  File "c:\Users\Note\Desktop\practice.py", line 146, in r_cycle
    tmp_r = a/(1+((math.e)**((-cycle+x0)/b)))
                  ~~~~~~~^^~~~~~~~~~~~~~~~~
OverflowError: (34, 'Result too large')
0번째 결함 그니까 cycle이 -1600 쯤 될때


2. log math domain error , break 하면 아예 나가짐 
이건 띠발 겹치면 문제야 break 도 문제고
log error 뜨고 나서 tmp가 갑자기 달라짐 
초기 cycle 값이 갑자기 달라지는데

break의 문제인듯 flag 쓸까

3. 122 math domain error
log 다음에 tmp = 1이랑 0이 됨
log가 문제인거임 


tmp = round((a / (circle[i][2])) - 1, 3)


<오류 잡힌거>
2. 반복횟수 하는 거

4. 결과값 나올때 0번째에만 좌표 나오고 그 다음부터는 안 나오도록
4-1. 1회부터는 반지름만 나오도록 



------------------------------------
1. 만족하고자 하는 면적율 도달 시 x,y 좌표 랜덤으로 결함 분포해서 다시 면적율을 구하는 걸 반복횟수만큼 하도록 수정
반복될 때마다 나오는 면적율과 사이클 정리 식은 '몇번째 output = {}' 이런 형식으로 나옴 

2. 0번째를 제외한 다른 순서들에서는 좌표와 사이클 대신 반지름만 나오도록

<잡아야 하는 오류>
자연상수에서 거듭제곱하는 연산식에서 오류가 있었으나 이건 잡았지만, 자연상수 로그 계산하는 연산은 아직 오류를 잡지 못함
-> 결함 두개가 겹쳐져서 하나의 결함으로 결합을 해야할 때 로그 계산이 쓰이는데 이때가 해결되지 않아 결합 후 반복 시행이 되지 않는 상황.

이건 더 고쳐야 합니당


반복횟수부터 고치고 log domain error 잡아보자


-------------------------------------------
1. 반지름의 크기는 잘 늘어남
2. 결합의 여부 잘 확인됨
3(문제해결). 결합 발생 시 log domain error 발생
사이클에 맞는 반지름을 구할 때도 math range error 발생
문제가능성 요인 
: log는 새로운 결함 생성 시 반지름에 대한 사이클 계산
-> 따로 계산식이 잘 작동하는 건지 함수 확인 필요
계산식 반지름과 사이클까지 작동 잘됨 
+ 반지름에 대한 사이클 구하는 식도 완벽
=> 함수와 계산식은 완벽 

그럼 애초에 try except 구문이 잘못됐거나
딕셔너리 범위가 잘못됐거나

4(문제해결): 면적율 도달 후 인덱스 관리
5번째 아웃풋까지 나오고 결합하지도 않았을텐데 인덱스 에러
결합 후에 인덱스 변화는 깔끔함
: 결합 후 함수의 result 값에서 반지름은 잘 나오는데
circle1 딕셔너리로 옮길때도 마찬가지
circle 딕셔너리로 옮기고 프린트했을 때 반지름이 갑자기 개커짐 (사이클이랑 x,y는 변함없음)
-> 이게 존나 문제 지금까지 이것 때문이었을수도
-> newCircle 함수의 문제?

5(문제해결) : 결합 끝나고 새로운 횟수의 사이클이 시작될때
0번째 반지름이 이상하게 들어감 결합을 3,4번이 했다고 해도

=> 사이클 계산 자체가 틀림 이해방식이 달랐어
결합한 후에 나오는 반지름에 대한 사이클은 초기 사이클이 아니라 초기에서 증가한 만큼 사이클을 더한 숫자임
초기 사이클로 계산을 해야 계속해서 같은 반지름이 나올걸
(정답!)

6 그래프 만들기 
완성

7 무한반복 수정하기(문제해결)
kn 면적율 도달할 때까지 무한반복
그 다음 for t in range(times)에서 t가 하나 올라가야함

반복횟수가 1일때 랜덤좌표 분포, 초기 사이클 계산, 등의 세팅과 초반 결합 유무 판단들을 한번만 한 후에 면적율 나올때까지 무한반복 (for i in range를 while True로)

-------------------------------------------------------
2024.03.04.

1. 반지름 크기 부적절하게 늘어남 + 그래프 크기 고정(완성)
2. 초기면적율 아웃풋에 같이 나오게 (완료)
3. math range error (1번과 관련)

------------------------------------------------------
2024.03.10.
1(완료). 0.5 4개 배치했을때1-1. 4개 결합한 경우 처음 사이클에서 바로 면적율 80으로 나옴
-> K1, Kn, delK를 입력받으면 증가해야하는 횟수가 정해지는데
이 증가횟수가 많을수록 면적율이 너무 크게 나옴
그 이유: 증가횟수만큼 무조건 다 돌아야하기 때문. 면적율이 진작에 도달했는데도 그 횟수를 다 채우면서 증가해야하니까 결국 n번 증가하고 난 후의 그래프와 면적율을 보여주게 되는 것
=> for을 써서 하나씩 증가를 하는 게 아니라 비교연산자를 써서 리스트에 있는 값보다 클 경우, 리스트[0] 요소를 지워서 처리한다거나
그렇게 해야할듯 


1-2(완료). 3개 결합한 경우 나머지 하나가 증가가 안됨 
-> error 리스트 처리 조건식이 이상할수도 있고?
에러가 두개 이상일때 결함 증가가 어떤 방식으로 처리되는지 확인
1번 (0,1번) : 결합 직후 리스트 땡겨질 때 1번 반지름이 정상적으로 복붙되지 않고 1.0으로 들어감, 2번은 괜춘
7번 (0,1번) : 똑같음
8번도 중간에 0,1번이 결합될 때 결합직후 circle이 이상하긴 하지만 다음 사이클 증가 직후 circle에서 다시 원상복귀함
9번 (1,2 번) : 마찬가지로 2번 반지름이 1.0이 됨, 1번으로 결합은 잘됨 
=> tmp_u를 사용해서 circle_r을 중간에 변경시키는 조건식을 넣었는데 이건 필요가 없었던듯

-------------------------------------------------------------------
2024.03.13.

(추가) (완료)그래프 100x100 area 테두리 빨간색으로 구역이 표시되도록 해주기

2(완료). [다른버전] 원하는 사이클을 입력받고 그 사이클에 해당하는 그래프 보여주기 
-> (원래는 초기와 면적율 도달 완료했을 때의 그래프 두개만 보여줬다면) 새로운 버전은 입력받은 사이클 갯수 만큼의 그래프 보여주기 

3(완료). [다른버전] 초기에 y0 값 입력받고 새로운 함수로 작동하도록 하는 

-----------------------------------------------------------------------


4. [기능추가] 면적율 촘촘히 나와서 특정 면적율이 안나오는 것을 방지하기 위해 사이클마다 규칙있게 가되, 면적율 뛰어넘을려고 할때는 해당 면적율에 대한 사이클 특정 단위로 증가하다가 면적율 달성 시 보여주기

5. [확인] y0가 없는 기본환경에서 0.5 반지름을 넣으면 어떤 사이클이 나와야하는지 

---------------------------------------------------------------

3월 26일 화요일
4,5번 기능 추가해야하고
[확인] 면적율 도달안하는 오류 잡기 (cycle은 괜춘 y0버전 비교 확인할 것)
-> 면적율 리스트 만드는 연산 자체가 잘못 됐는데 first_k, del_k가 우연히 같은 예시로 계속 돌려서 아귀가 들어맞는 듯 보였을 것 
